# mova

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bokorzslt/mova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bokorzslt/mova/: App.kt  MainActivity.kt
app/src/main/java/com/bokorzslt/mova/di/: AppModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bokorzslt/mova/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/bokorzslt/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/bokorzslt/data/di/: DataModule.kt
data/src/test/java/com/bokorzslt/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/bokorzslt/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/bokorzslt/domain/di/: DomainModule.kt
domain/src/main/java/com/bokorzslt/domain/dispatchers/: DefaultDispatchersProvider.kt  DispatchersProvider.kt
domain/src/test/java/com/bokorzslt/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/bokorzslt/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/bokorzslt/ui/: MainActivity.kt
ui/src/main/java/com/bokorzslt/ui/di/: UiModule.kt
ui/src/main/java/com/bokorzslt/ui/features/home/: HomeFragment.kt  (+1 more)
ui/src/main/java/com/bokorzslt/ui/utils/: DoubleExt.kt  StringUtils.kt  ViewExt.kt
ui/src/main/res/drawable/: bottom_nav_explore_icon.xml  bottom_nav_my_list_icon.xml  button_background_red.xml  button_background_red_stroke.xml  button_background_white_stroke.xml  explore.xml  explore_selected.xml  gallery_gradient.xml  home_selected.xml  ico_notification.xml  ico_play.xml  ico_rating.xml  ico_search.xml  mova_logo.xml  movie_card_image_placeholder.xml  my_list.xml  my_list_selected.xml  review_card_image_placeholder.xml
ui/src/main/res/layout/: activity_main.xml  error_view.xml  fragment_comments.xml  fragment_details.xml  fragment_explore.xml  fragment_home.xml  fragment_my_list.xml  fragment_profile.xml  fragment_similar_movies.xml  fragment_trailers.xml  item_cast.xml  item_gallery.xml  item_movie.xml  item_review.xml  item_stripe.xml  item_trailer.xml
ui/src/main/res/menu/: bottom_nav_menu.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/test/java/com/bokorzslt/ui/: ExampleUnitTest.kt
(+79 files in other folders)
