<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/gallery_item_height"
    android:layout_marginBottom="@dimen/margin_default">

    <ImageView
        android:id="@+id/gallery_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:foreground="@drawable/gallery_gradient"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/gallery_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginEnd="@dimen/margin_default"
        android:layout_marginBottom="@dimen/gallery_title_margin_bottom"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_bold"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/gallery_title_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Dr. Strange 2" />

    <TextView
        android:id="@+id/gallery_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/gallery_item_margin_top"
        android:ellipsize="end"
        android:fontFamily="@font/urbanist_medium"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="@dimen/gallery_description_text_size"
        app:layout_constraintEnd_toEndOf="@id/gallery_title"
        app:layout_constraintStart_toStartOf="@id/gallery_title"
        app:layout_constraintTop_toBottomOf="@id/gallery_title"
        tools:text="Action, Superhero, Science Fiction, ..." />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_default"
        android:layout_marginTop="@dimen/app_bar_margin_top"
        android:src="@drawable/mova_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gallery_search_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/gallery_search_icon_margin_end"
        android:src="@drawable/ico_search"
        app:layout_constraintEnd_toStartOf="@id/gallery_notification_icon"
        app:layout_constraintTop_toTopOf="@id/gallery_notification_icon"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/gallery_notification_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_bar_margin_top"
        android:layout_marginEnd="@dimen/margin_default"
        android:src="@drawable/ico_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/gallery_play_button"
        style="@style/Button"
        android:layout_marginTop="@dimen/gallery_button_margin_top"
        android:text="@string/button_play"
        app:drawableStartCompat="@drawable/ico_play"
        app:layout_constraintStart_toStartOf="@id/gallery_description"
        app:layout_constraintTop_toBottomOf="@id/gallery_description" />

    <TextView
        android:id="@+id/gallery_my_list_button"
        style="@style/Button"
        android:layout_marginStart="@dimen/gallery_button_margin_start"
        android:layout_marginTop="@dimen/gallery_button_margin_top"
        android:background="@drawable/button_background_white"
        android:text="@string/button_my_list"
        app:drawableStartCompat="@drawable/ico_add"
        app:layout_constraintStart_toEndOf="@id/gallery_play_button"
        app:layout_constraintTop_toBottomOf="@id/gallery_description" />


</androidx.constraintlayout.widget.ConstraintLayout>